{
    "manifest_version": 2,
    "name": "itch display information",
    "version": "1.1",
  
    "description": "Shows the informations of a game in the left upper corner easily visible. Does not work inside itch.io\/randomizer because of respectable and good security measures!",
  
    "icons": {
      "48": "icons/icon-48.png"
    },

    "permissions": [
      "storage"
    ],
  
    "content_scripts": [
      {
        "matches": ["*://*.itch.io/*"],      
        "js": ["itch_display_information.js"]
      }
    ],

    "browser_specific_settings": {
      "gecko": {
        "id": "itchdisplayinformation@example.com",
        "strict_min_version": "58.0"
      }
    }
}
  